# Livin-Backend

./: .gitignore  build.gradle
.github/ISSUE_TEMPLATE/: ✨-feature.md
src/main/java/com/efub/livin/: LivinApplication.java
src/main/java/com/efub/livin/auth/controller/: AuthController.java
src/main/java/com/efub/livin/auth/domain/: CustomUserDetails.java
src/main/java/com/efub/livin/auth/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/efub/livin/auth/service/: AuthService.java  CustomUserDetailService.java
src/main/java/com/efub/livin/bookmark/controller/: BookmarkController.java
src/main/java/com/efub/livin/bookmark/domain/: Bookmark.java
src/main/java/com/efub/livin/bookmark/repository/: BookmarkRepository.java
src/main/java/com/efub/livin/bookmark/service/: BookmarkService.java
src/main/java/com/efub/livin/comment/controller/: CommentController.java
src/main/java/com/efub/livin/comment/domain/: Comment.java
src/main/java/com/efub/livin/comment/dto/: CommentCreateRequest.java  CommentResponse.java
src/main/java/com/efub/livin/comment/repository/: CommentRepository.java
src/main/java/com/efub/livin/comment/service/: CommentService.java
src/main/java/com/efub/livin/global/config/: QueryDslConfig.java  SecurityConfig.java
src/main/java/com/efub/livin/global/exception/: ErrorCode.java
src/main/java/com/efub/livin/global/s3/: S3Service.java
src/main/java/com/efub/livin/house/controller/: HouseController.java  HouseSaveController.java  HouseSyncController.java  ImageController.java
src/main/java/com/efub/livin/house/domain/: Item.java  (+3 more)
src/main/resources/: application.yml
src/test/java/com/efub/livin/: LivinApplicationTests.java
(+63 files in other folders)
